<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Baker - Bakery Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-lg-square text-primary border-end rounded-0" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href=""><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn-lg-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Joe's Bakery</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="#beranda" class="nav-item nav-link active">Beranda</a>
                <a href="#tentang-kami" class="nav-item nav-link">Tentang Kami</a>
                <a href="#menu-roti" class="nav-item nav-link">Menu Roti</a>
                <a href="#layanan-kami" class="nav-item nav-link">Layanan</a>
                <a href="#hubungi-kami" class="nav-item nav-link">Kontak</a>
            </div>
            <div class=" d-none d-lg-flex">
                <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                    <i class="fa fa-phone text-primary"></i>
                </div>
                <div class="ps-3">
                    <small class="text-primary mb-0">Call Us</small>
                    <p class="text-light fs-5 mb-0">+012 345 6789</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div id="beranda" class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel1.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-lg-8">
                                <p class="text-primary text-uppercase fw-bold mb-2"></p><br><br>
                                <h1 class="display-1 text-light mb-4 animated slideInDown">Joe's Bakery</h1>
                                <p class="text-light fs-5 mb-4 pb-3"> Selamat datang di Joe's Bakery! Kami menyajikan
                                    roti-roti segar setiap hari, dibuat dari bahan alami tanpa pengawet. Rasakan
                                    kehangatan roti buatan rumah di setiap gigitan.</p>
                                <a href="https://wa.me/6285700501115?text=Halo%20Joe's%20Bakery,%20saya%20ingin%20memesan%20produk%20roti"
                                    class="btn btn-primary rounded-pill py-3 px-5">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel2.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-lg-8">
                                <p class="text-primary text-uppercase fw-bold mb-2"></p><br><br>
                                <h1 class="display-1 text-light mb-4 animated slideInDown">Joe's Bakery</h1>
                                <p class="text-light fs-5 mb-4 pb-3"> Selamat datang di Joe's Bakery! Kami menyajikan
                                    roti-roti segar setiap hari, dibuat dari bahan alami tanpa pengawet. Rasakan
                                    kehangatan roti buatan rumah di setiap gigitan.</p>
                                <a href="https://wa.me/6285700501115?text=Halo%20Joe's%20Bakery,%20saya%20ingin%20memesan%20produk%20roti"
                                    class="btn btn-primary rounded-pill py-3 px-5">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Facts Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-certificate fa-4x text-primary mb-4"></i>
                        <p class="mb-2">Pengalaman Bertahun-tahun</p>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">20</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-bread-slice fa-4x text-primary mb-4"></i>
                        <p class="mb-2">Total Menu Roti</p>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">20</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.7s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-cart-plus fa-4x text-primary mb-4"></i>
                        <p class="mb-2">Total Pesanan</p>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">9357</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- About Start -->
    <div id="tentang-kami" class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row img-twice position-relative h-100">
                        <div class="col-6">
                            <img class="img-fluid rounded" src="img/about-1.jpg" alt="">
                        </div>
                        <div class="col-6 align-self-end">
                            <img class="img-fluid rounded" src="img/about-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <p class="text-primary text-uppercase mb-2">Tentang Kami</p>
                        <h1 class="display-6 mb-4">Kami Memanggang Setiap Roti dari Lubuk Hati Kami</h1>
                        <p>Joe’s Bakery adalah toko roti rumahan yang tumbuh dari resep keluarga dan cinta terhadap roti
                            yang hangat. Sejak tahun 2021, kami menghadirkan aneka roti lembut dan sehat dari dapur
                            kecil kami di sudut kota.
                        </p>
                        <p>Kami percaya bahwa roti terbaik bukan hanya soal rasa, tapi juga perasaan. Roti buatan kami
                            dipanggang setiap pagi, tanpa pengawet, dan penuh kehangatan. Seperti pelukan dari rumah.
                        </p>
                        <div class="row g-2 mb-4">
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Produk Berkualitas
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Harga Terjangkau
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Bisa Custom Sesuai Selera
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Pesanan Online
                            </div>
                        </div>
                        <a class="btn btn-primary rounded-pill py-3 px-5"
                            href="https://wa.me/6285700501115?text=Halo%20Joe's%20Bakery,%20saya%20ingin%20memesan%20produk%20roti">Pesan
                            Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Product Start -->
    <div id="menu-roti" class="container-xxl bg-light my-0 py-0 pt-0">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">Menu Roti</p>
                <h1 class="display-6 mb-4">Jelajahi Menu Produk Roti Kami</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-item d-flex flex-column bg-white rounded overflow-hidden h-100">
                        <div class="text-center p-4">
                            <div class="d-inline-block border border-primary rounded-pill px-3 mb-3">Rp 5.000</div>
                            <h3 class="mb-3">Cake</h3>
                            <span>Roti lembut dengan rasa cokelat yang dalam dan manis alami. Cocok untuk teman ngopi,
                                bekal anak, atau camilan sore hari. Dibuat dari cokelat bubuk premium, telur segar, dan
                                tanpa pengawet.</span>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/product-1.jpg" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-lg-square btn-outline-light rounded-circle" href=""><i
                                        class="fa fa-eye text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-item d-flex flex-column bg-white rounded overflow-hidden h-100">
                        <div class="text-center p-4">
                            <div class="d-inline-block border border-primary rounded-pill pt-1 px-3 mb-3">Rp 6.000
                            </div>
                            <h3 class="mb-3">Bread</h3>
                            <span>Roti tawar homemade yang empuk dan bergizi. Terbuat dari tepung gandum pilihan dan
                                susu segar. Pas untuk sarapan sehat, roti bakar, atau sandwich. Tekstur halus, rasa
                                bersih, dan sehat!</span>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/product-2.jpg" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-lg-square btn-outline-light rounded-circle" href=""><i
                                        class="fa fa-eye text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="product-item d-flex flex-column bg-white rounded overflow-hidden h-100">
                        <div class="text-center p-4">
                            <div class="d-inline-block border border-primary rounded-pill pt-1 px-3 mb-3">$11 - $99
                            </div>
                            <h4 class="mb-3">Tart</h4>
                            <span>Kue tart lembut dengan lapisan krim manis dan dekorasi yang bisa disesuaikan untuk
                                setiap momen spesial. Dibuat dengan bahan premium, tanpa pengawet, dan selalu fresh.

                                Cocok untuk ulang tahun, anniversary, hingga kejutan kecil untuk orang tersayang.
                                Tersedia berbagai varian rasa: cokelat, vanila, stroberi, dan red velvet.</span>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/product-3.jpg" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-lg-square btn-outline-light rounded-circle" href=""><i
                                        class="fa fa-eye text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product End -->


    <!-- Service Start -->
    <div id="layanan-kami" class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="text-primary text-uppercase mb-2">Layanan Kami</p>
                    <h1 class="display-6 mb-4">Apa yang Kami Tawarkan Untuk Anda?</h1>
                    <p class="mb-5">Di Joe’s Bakery, kami tidak hanya menjual roti, kami menawarkan pengalaman rasa dan
                        pelayanan yang hangat layaknya di rumah sendiri. Berikut layanan terbaik yang kami sediakan
                        untuk Anda:
                    </p>
                    <div class="row gy-5 gx-4">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="fa fa-bread-slice text-white"></i>
                                </div>
                                <h5 class="mb-0">Produk Berkualitas</h5>
                            </div>
                            <span>Kami hanya menggunakan bahan-bahan segar dan alami tanpa bahan pengawet. Setiap roti
                                dan kue kami dibuat dengan penuh perhatian dan standar kebersihan yang tinggi — karena
                                kualitas adalah prioritas utama kami.</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="fa fa-money-bill-wave text-white"></i>
                                </div>
                                <h5 class="mb-0">Harga Terjangkau</h5>
                            </div>
                            <span>Nikmati rasa premium tanpa harus merogoh kocek dalam-dalam. Joe’s Bakery berkomitmen
                                memberikan produk terbaik dengan harga yang ramah di kantong untuk semua
                                kalangan.</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="fa fa-birthday-cake text-white"></i>
                                </div>
                                <h5 class="mb-0">Bisa Custom Sesuai Selera</h5>
                            </div>
                            <span>Ingin kue ulang tahun dengan desain khusus? Atau hampers dengan pesan pribadi? Kami
                                siap mewujudkan pesanan roti dan kue sesuai permintaan, karena setiap momen layak
                                dirayakan dengan cara unik.</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="fa fa-truck text-white"></i>
                                </div>
                                <h5 class="mb-0">Pesan Online</h5>
                            </div>
                            <span>Tak perlu keluar rumah, cukup pesan lewat WhatsApp atau media sosial kami. Tim Joe’s
                                Bakery akan memastikan pesanan Anda sampai dengan aman, cepat, dan tetap fresh!</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row img-twice position-relative h-100">
                        <div class="col-6">
                            <img class="img-fluid rounded" src="img/service-1.jpg" alt="">
                        </div>
                        <div class="col-6 align-self-end">
                            <img class="img-fluid rounded" src="img/service-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Footer Start -->
    <div id="hubungi-kami" class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn"
        data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Hubungi Kami</h4>
                    <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.3814605134044!2d112.518235!3d-8.062516399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e789b8f1d516185%3A0xa2505e11c39de0ce!2sJoe&#39;s%20Bakery!5e0!3m2!1sid!2sid!4v1744746105954!5m2!1sid!2sid"
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div><br>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Durian, Tumpangrejo Lor, Kebobang, Kec.
                        Wonosari, Kabupaten Malang, Jawa Timur 65164</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 857-0050-1115</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>joesbakerymlg@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i
                                class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Joe's Bakery</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>